worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream shopping_app {
        # Check these ports
        server 127.0.0.1:8081; 
        server 127.0.0.1:8082 backup;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://shopping_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
