server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Support for React Router
        try_files $uri $uri/ /index.html;
    }

    # Health check for Jenkins
    location /health {
        return 200 'healthy';
    }
}
